# ApiGemu

./: .gitignore  ApiGemu.sln  GemuApi.sln  README.md  docker-compose.yml
API/: API.sln  Dockerfile  Gemu.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AnuncioController.cs  BibliotecaController.cs  BuscadorController.cs  CarritoController.cs  CategoriaController.cs  ImagenController.cs  JuegoController.cs  ProductoController.cs  ReseñaController.cs  RolController.cs  TransaccionController.cs  UsuarioController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/logs/: log-20240602_001.txt
Data/: AnuncioRepository.cs  BibliotecaRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  Class1.cs  Data.sln  Gemu.Data.csproj  GemuContext.cs  ImagenRepository.cs  JuegoRepository.cs  ProductoRespository.cs  ReseñaRepository.cs  RolRepository.cs  TransaccionRepository.cs  UsuarioRepository.cs
Data/Interfaces/: IAnuncioRepository.cs  IBibliotecaRepository.cs  ICarritoRepository.cs  ICategoria.cs  IImagenRepository.cs  IJuegoRepository.cs  IProductoRepository.cs  IReseñaRepository.cs  IRolRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs
Data/Migrations/: 20240426054105_Migracion.Designer.cs  20240426054105_Migracion.cs  20240426082306_Migracion.Designer.cs  20240426082306_Migracion.cs  20240427140951_deleteCascada.Designer.cs  20240427140951_deleteCascada.cs  20240427141056_prueba.Designer.cs  20240427141056_prueba.cs  20240427142143_prueba2.Designer.cs  20240427142143_prueba2.cs  20240427142258_prueba3.Designer.cs  20240427142258_prueba3.cs  20240427173657_correcionRelacines.Designer.cs  20240427173657_correcionRelacines.cs  20240428111915_ModeloRol.Designer.cs  20240428111915_ModeloRol.cs  20240428161706_Prueba4.Designer.cs  (+56 more)
(+97 files in other folders)
